[postgresql]
host=localhost
database=projectx
user=projectx
password=projectx
#connect_timeout=20
#sslmode=require
#port=25060

[aws]
aws_access_key_id=foo
aws_secret_access_key=bar
aws_session_token=baz
